<!--pages/签到/签到.wxml-->
<view>
  <view class='section'>
    <text >{{title}}</text>
  </view>
  <form bindsubmit='formSubmit'>
    <view class="doc-title" wx:for="{{SectionArray}}"> 
      <text class="{{item.styleClass}}" ontap="Section" >{{item.student_name}}</text>
          
          <checkbox-group name="{{item.student_id}}" class="checkbox-group" bindchange='checkboxChange'>
            <label class="checkbox">
              <checkbox checked='{{item.status}}'/> 
            </label>
          </checkbox-group>
        
      <view class="hr"></view>
    </view>
    <button form-type ="submit" class='Submit'>Submit</button> 
  </form>
</view>
<view>
  <button class="Home" ontap="Home">Return To Home</button>
</view>   