<!--pages/提交情况/提交情况.wxml-->
<view>
    <form bindsubmit='formSubmit'>
    <view class="doc-title" wx:for="{{SectionArray}}"> 

      <text class="list_title" ontap="Section" >{{item.first_name}}{{item.last_name}}</text>
          
          <view wx:if="{{ item.sub_status == 0 }}" class="block">
            <button data-student="{{item}}" ontap="test" class="Submission_status">NA</button>
          </view>
          <view wx:elif="{{ item.sub_status == 1 }}" class="block">
            <button data-student="{{item}}" ontap="test" class="Submission_status">OT</button>
          </view>
          <view wx:elif="{{ item.sub_status == 2 }}" class="block">
            <button data-student="{{item}}" ontap="test" class="Submission_status">DL</button>
          </view>
          <view wx:else class="block">
            <text>Internal Error!</text>
          </view>

      <view class="hr"></view>

    </view>   
  </form>
</view>
<view>
  <button class="Home" ontap="Home">Return To Home</button>
</view>    