<!--pages/签到列表/签到列表.wxml-->
<view>
  <form bindsubmit = 'formSubmit' >
    <view class="doc-title" wx:for="{{ListArray}}"> 
      <text class="list_title" catchtap="Section" data-checkin="{{item}}">{{item.create_at}}</text>
      <view class="hr"></view>
    </view>
  </form>
</view>
<view> 
  <button class='Create' ontap = 'Create'>创建</button>
  <button class="Home" ontap="Home">Return To Home</button>
</view>      