<!--pages/作业内容/作业内容.wxml-->
<view class="doc-title">
  <text>Assignment</text>
</view>

<view class="hr"></view> 
<view class="doc-tent">
  <input placeholder="Title:" bindinput='TitleInput'></input>
</view>
<view class="hr"></view> 
<view class="doc-tent">
  <input placeholder="Deadline:yyyy-mm-dd" bindinput='DeadlineInput'></input>
</view>
<view class="hr"></view>  
<view class="doc-content">
  <input placeholder="Description:" bindinput='UserInput'></input>
</view>
<view class="hr"></view>

<view>
  <button formType='submit' class="upload" bindtap='Upload'>Upload</button>
</view>

<view>
  <button class="Home" ontap="Home">{{Home}}</button> 
</view>



