<!--pages/签到/签到.wxml-->
<view>
  <view class='section'>
    <input type="text" bindinput="bindtitleinput" placeholder="title" auto-focus/>
  </view>
  <form bindsubmit='formSubmit'>
    <view class="doc-title" wx:for="{{SectionArray}}"> 
      <text class="{{item.styleClass}}" ontap="Section" >{{item.first_name}}{{item.last_name}}</text>
          
          <checkbox-group name="{{item.user_id}}" class="checkbox-group" bindchange='checkboxChange'>
            <label class="checkbox">
              <checkbox value="true" checked=''/> 
            </label>
          </checkbox-group>
        
      <view class="hr"></view>
    </view>
    <button form-type ="submit" class='Submit'>Submit</button> 
  </form>
</view>
<view>
  <button class = 'Save_status' bindtap="Save">Save</button>
  <button class="Home" ontap="Home">Return To Home</button>
</view>   